language: node_js

node_js: 
  - "stable"
cache:
  directories:
    - "node_modules"

before_script:
  - npm install
  - npm install coveralls

<<<<<<< HEAD
script: 
  - npm run-script cover --watch=false
=======
script: "npm run-script cover"
>>>>>>> v1

after-script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"

after_succeess:
  - npm run coveralls

deploy: 
  skip-cleanup: true
  github-token: $GITHUB_TOKEN

