env:
  global:
    - CC_TEST_REPORTER_ID=f68cf4cc089210f61efa330a4d62926bd057285ed0a8d95cac91061091217f8f
language: node_js
node_js:
  - "8.12.0"
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script: npm run test
after_script:
  - npm run coverage
  - npm install -g codeclimate-test-reporter
  - ./cc-test-reporter after-build -d --exit-code $TRAVIS_TEST_RESULT
notifications:
  email: false
